<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
         <meta charset="UTF-8"> = untuk penentua bahasa atau jenis tulisan
         <meta http-equiv="X-UA-Compatible" content="IE=edge"> = 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> = untuk penentuan ukuran layar 
     -->
    <title>CV-YUDIANSYAH</title>

    <style>
        .container-fluid {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0%;
            border: 4px solid rgb(4, 0, 255);
            padding: 5%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-auto {
            flex: 0 0 auto;
            width: auto;
        }

        .col-md-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-md-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-md-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .col-md-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }

        .col-md-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-md-9 {
            flex: 0 0 auto;
            width: 75%;
        }

        .col-md-10 {
            flex: 0 0 auto;
            width: 83.33333333%;
        }

        .col-md-11 {
            flex: 0 0 auto;
            width: 91.66666667%;
        }

        .col-md-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        ul.space_list li {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="margin-left: auto;">
            <div class="col-md-12" style="margin-right: 2%;">
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="text-center"
                            style="margin-right: 5% ;background-color: rgba(107, 104, 235, 0.685); padding: 2%;">
                            CURRICULUM <span style="color: rgb(255, 255, 255);">VITAE</span></h1>

                        <div class="row" style="margin-top: 5%;">
                            <div class="col-md-12" style="justify-content: center;">
                                <table>
                                    <tr>
                                        <td>Nama</td>
                                        <td> : </td>
                                        <td>Yudiansyah</td>
                                    </tr>
                                    <tr>
                                        <td>Tempat, Tanggal Lahir <span style="color: white;">____</span></td>
                                        <td> : </td>
                                        <td>Wajok Hilir 25 Maret 2002</td>
                                    </tr>
                                    <tr>
                                        <td>Jenis Kelamin </td> 
                                        <td> : </td>
                                        <td>Laki-laki</td>
                                    </tr>
                                    <tr>
                                        <td>Agama </td>
                                        <td> : </td>
                                        <td>Islam</td>
                                    </tr>
                                    <tr>
                                        <td>Kewarganegaraan </td>
                                        <td> : </td>
                                        <td>Indonesia</td>
                                    </tr>
                                    <tr>
                                        <td>Status </td>
                                        <td> : </td>
                                        <td>Belum Kawin</td>
                                    </tr>
                                    <tr>
                                        <td>Alamat Sekarang </td>
                                        <td> : </td>
                                        <td>Jalan Raya Wajok Hilir, Kecamatan Jongkat, Kabupaten Mempawah, Provinsi Kalimantan Barat
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Telepon </td>
                                        <td> : </td>
                                        <td>0895334378689</td>
                                    </tr>
                                    <tr>
                                        <td>Email </td>
                                        <td> : </td>
                                        <td>yudipetik851@gmail.com</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <img src="wafoto.jpg" style="width: 250px; height: auto;" alt="" srcset="">
                    </div>

                </div>


                <div class="row" style="margin-top: 5%;">
                    <div class="col-md-12" style="background-color: rgba(107, 104, 235, 0.685);">
                        <h2 style="margin-left: 5%; padding-left: 5%;">Pendidikan</h2>

                    </div>
                </div>

                <div class="row" style="margin-top: 2%;">
                    <div class="col-md-12" style="padding-left: 5%;">
                        <h3>FORMAL</h3>
                        <ul style="display: flex;width: 50%;; justify-content: space-between; list-style: none;">
                            <li>
                                2007 - 2014
                            </li>
                            <li>SDN 02 Siantan</li>
                        </ul>
                        <ul style="display: flex;width: 50%;; justify-content: space-between; list-style: none;">
                            <li>
                                2014 - 2017
                            </li>
                            <li>Mts Negeri Siantan</li>
                        </ul>
                        <ul style="display: flex;width: 50%;; justify-content: space-between; list-style: none;">
                            <li>
                                2017 - 2020
                            </li>
                            <li>MA Rahmathan Lil Alamin</li>
                        </ul>
                        <ul style="display: flex;width: 50%;; justify-content: space-between; list-style: none;">
                            <li>
                                2020 - 2021
                            </li>
                            <li>PeTIK</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="padding-left: 5%;">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>