<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.1</title>
    <style>
        .container {
            display: flex;
            background-color: white;
            flex-wrap: wrap;
            width: 1100px;
            justify-content: center;
        }

        .container>div {
            background-image: url("gray.png");
            background-image: url("AnimatedGIFLoop010.gif");
            /* background-color: gray; */
            width: 200px;
            margin: 8px;
            line-height: 30px;
            border-radius: 5px;
            border: 2px solid black;
            color: rgba(128, 128, 128, 0);
        }
    </style>
</head>

<body style="display: flex; justify-content: center;">
<body style="display: flex; justify-content: center; box-sizing: border-box;">

    <div class="container">
        <div style="flex: 0 0 346px">-</div>
        <div style="flex: 0 0 346px">-</div>
        <div style="flex: 0 0 346px">-</div>
        <div>-</div>
        <div>-</div>
        <div>-</div>
        <div>-</div>
        <div>-</div>
    </div>
</body>
</html>