<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        .container-fluid {
            margin: 0;
            padding: 0;
            width: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-auto {
            flex: 0 0 auto;
            width: auto;
        }

        .col-md-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-md-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-md-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .col-md-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }

        .col-md-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-md-9 {
            flex: 0 0 auto;
            width: 75%;
        }

        .col-md-10 {
            flex: 0 0 auto;
            width: 83.33333333%;
        }

        .col-md-11 {
            flex: 0 0 auto;
            width: 91.66666667%;
        }

        .col-md-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        ul.space_list li {
            margin-bottom: 1em;
        }

        .img {

            max-width: 10%;
            height: auto;
        }

        .cart {
            max-width: 20%;
        }

        .search {
            max-width: 12%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .footer {
            width: 100%;
            bottom: 0px;
            display: flex;
        }

        .kotak {
            background-color: gray;
            color: white;
            margin-right: 1%;
            padding: 0.5%;
            font-size: 75%;
        }
    </style>
</head>

<body>

    <!-- header -->
    <div class="row" style="background-color: grey;">
        <div class="col-md-2">
            <div style="display: flex; align-items: center;list-style: none; justify-content: start; margin-top: 9%;">
                <img src="HITAM.png" class="img" style="margin-right: 3%; margin-left: 20px;" alt="">
                <div style="font-size: 150%;">Site Name</div>
            </div>
        </div>
        <div class="col-md-3" style=" display: flex; align-items: center;">
            <span style="font-size: 120%;"><a href="" style=" color: blue;">Category 1 </a> <b
                    style="font-size: 120%;">|</b> <a href="" style=" color: blue;">Category 2 </a> <b
                    style="font-size: 120%;">|</b> <a href="" style=" color: blue;">Category 3</a></span>

        </div>

        <div class="col-md-3" style="margin-left: auto ;text-align: right; display: flex; align-items: center;">
            <span style="font-size: 120%; display: flex; align-items: center; justify-content: end; margin-right: 10%;">
                <img src="../halaman/search.png" class="search" alt=""> <img src="../halaman/cartimage.png" class="cart"
                    alt=""><b>Cart
                    (1)</b>
            </span>

        </div>
    </div>
    <!-- header close -->

    <!-- body -->
    <div class="row" style="margin-top: 5%; margin-left: 3%; margin-bottom: 30%;">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12" style="display: flex; align-items: center
                        ;">
                            <img src="checkmark2.png"
                                style="max-width: 7%;height: auto; margin-right: 2%; margin-top: -2%;" alt="">
                            <div>Order 131217312
                                <br>
                                <h3>Thank You, Kenny!</h3>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row" style="margin-bottom: 3%; margin-top: 2%;">
                        <div class="col-md-12">Your Order is Confirmed
                            <br><br>
                            Weve Accepted Your Order and We're Getting it Ready
                        </div>
                    </div>
                    <hr>
                    <h2>Costumer Information</h2>
                    <div class="row">
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-md-4">
                                    <span>
                                        <b style="font-size: 120%;">Shipping Address</b> <br>
                                        <b>Kenny Bostick</b> <br>
                                        <b style="color: blue;">12 waldo Point Road Mishauken NY 11200 United States</b>
                                    </span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-5">
                                    <span>
                                        <b style="font-size: 120%;">Shipping Method</b> <br>
                                        <b>UPS Ground (Estimaed ship time of 3-6 days)</b> <br>

                                    </span>
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class=" col-md-6">
                            <div class="row">
                                <div class="col-md-4">
                                    <span>
                                        <b style="font-size: 120%;">Billing Address</b> <br>
                                        <b>Kenny Bostick</b> <br>
                                        <b style="color: blue;">12 waldo Point Road Mishauken NY 11200 United States</b>
                                    </span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-5">
                                    <span>
                                        <b style="font-size: 120%;">Payment Method</b> <br>
                                        <b>
                                            <span class="kotak">VISA</span> Ending in 3217 - $23.60
                                        </b> <br>

                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr>

                </div>
                <div class="col-md-3">
                    <div class=" row">
                        <div class="col-md-12" style="background-color: gray; margin-left: 4%;padding: 5%;">
                            <div class="row">
                                <h2>Summary (1 Item)</h2>
                                <div class="col-md-6">Subtotal</div>
                                <div class="col-md-6" style="text-align: right;">$20.00</div>
                            </div>
                            <div class="row" style="margin-top: 2%;">
                                <div class="col-md-6">Shopping</div>
                                <div class="col-md-6" style="text-align: right;">$2.20</div>
                            </div>
                            <div class="row" style="margin-top: 2%;">
                                <div class="col-md-6">Est Taxes</div>
                                <div class="col-md-6" style="text-align: right;">$1.40</div>
                            </div>
                            <br>
                            <hr style="color: white; font-weight: 100;">

                            <div class="row" style="margin-top: 5%; margin-bottom: 6%;">
                                <div class="col-md-12">
                                    <form method="get" style="width: 100%;">
                                        <span style="font-size: large;"><b>Stay In Touch! Join our Newsletter</b>
                                        </span><br>
                                        <input type="text" name="stay" placeholder="" style=" width: 70%;" />
                                        <button type="submit"
                                            style="width: 25%;background-color: white; color: gray;">Apply</button>
                                    </form>
                                </div>
                            </div>

                            <hr style="color: white; font-weight: 100;">

                            <div class="row">
                                <h3 class="col-md-6">Total</h3>
                                <h3 class="col-md-6" style="text-align: right;">$20.00 </h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- body close -->

    <!-- footer -->

    <div class="footer" style="border-top: 2px solid black;">
        <div class="col-md-12">
            <div class="row" style="margin-left: 5%; margin-right: 5%;">
                <div class="col-md-6">
                    <div style="display: flex; align-items: center;height: 35%; margin-top: 2%;">
                        <h4 style="margin-right: 3%;">Site Name</h4>
                        <span style="font-size: 100%;"><a href="" style=" color: blue;">Category X </a> <b
                                style="font-size: 120%;">|</b> <a href="" style=" color: blue;">Category Y </a> <b
                                style="font-size: 120%;">|</b> <a href="" style=" color: blue;">Category
                                Z</a></span>
                    </div>
                    <div style="display: flex;">
                        <div class="kotak">VISA</div>
                        <div class="kotak">BRI</div>
                        <div class="kotak">Mandiri</div>
                    </div>
                </div>
                <div class="col-md-6" style="text-align: right; justify-content: right; display: flex;">
                    <div style="margin-top: 3%; margin-right: 5%;">
                        <form method="get">
                            <span style="font-size: large;"><b>Stay In Touch! Join our Newsletter</b> </span><br>
                            <input type="text" name="anak" placeholder="Enter Email" style=" width: 67%;" />
                            <button type="submit" style="background-color: gray; color: white;">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>